<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Propuesta Comercial | Neres IT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img class="logo" src="assets/logo.png" alt="Neres IT Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="mision-vision-valores.html">Misión, Visión y Valores</a></li>
                <li><a href="servicios.html">Servicios Ofrecidos</a></li>
                <li><a href="propuesta-comercial.html">Propuesta Comercial</a></li>
                <li><a href="contacto.html">Información de Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <h1>Propuesta Comercial</h1>
        <p>Neres IT ofrece una amplia gama de servicios de TI diseñados para satisfacer las necesidades específicas de su negocio.</p>
    </div>
    <footer>
        <p>&copy; 2024 Neres IT. Todos los derechos reservados.</p>
    </footer>
</body>
</html>